<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C4587D4B-2D62-424C-8A44-FF355D839675</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\EndWorkEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IEventStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IWorkStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IUserStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MemoryEventStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StartWorkEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\WifiNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ContentPageBase.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Model" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ILogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>