<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        
    />
    <TextView
            android:text="Przyszedłeś do pracy o:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:id="@+id/entryTextView"
            android:layout_centerHorizontal="true"
            android:theme="@style/MyCustomTheme"/>

    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="277dp"
            android:id="@+id/workDateTextView"
            android:layout_centerHorizontal="true"
            android:theme="@style/MyCustomTheme"/>

    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="124dp"
            android:id="@+id/entryDateTextView"
            android:layout_centerHorizontal="true"
            android:theme="@style/MyCustomTheme"/>
    <TextView
            android:text="Pracujesz już:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="226dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:id="@+id/timeTextView"
            android:layout_centerHorizontal="true"
            android:theme="@style/MyCustomTheme"/>

</RelativeLayout>