<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
            android:text="Button"
            android:layout_width="120dp"
            android:layout_height="87dp" android:layout_alignParentTop="true" android:layout_marginTop="148dp"
            android:layout_centerHorizontal="true" android:id="@+id/button"/>
</RelativeLayout>