<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        
    />
    <Button
            android:text="Zaloguj"
            android:layout_width="139dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="167dp" android:id="@+id/loginButton" android:layout_centerHorizontal="true"/>
    
    <EditText
            android:layout_width="199dp"
            android:layout_height="41dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="?android:attr/colorAccent" android:layout_alignParentBottom="true"
            android:layout_marginBottom="273dp"/>
    <EditText
            android:layout_width="205dp"
            android:layout_height="37dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:layout_alignParentTop="true" android:layout_marginTop="246dp" android:id="@+id/usernameEditText"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="?android:attr/colorAccent"/>
 

</RelativeLayout>